<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bkgrnd" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="100"
    android:layout_above="@+id/Button_Yes"
    >
    
    <ImageSwitcher 
        android:id="@+id/ImagenSwithcer_QuestionImage"
        android:layout_width="@dimen/game_imagen_size"
        android:layout_height="@dimen/game_imagen_size"
        android:clipChildren="false"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_in2"
        android:layout_weight="75"
        >
        
    </ImageSwitcher>
    
    <TextSwitcher 
        android:id="@+id/TextSwitcher_QuestionText"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_in2"
        android:layout_weight="25"
        
        ></TextSwitcher>

</LinearLayout>

<Button 
    android:id="@+id/Button_Yes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="@string/game_button_yes"
    android:onClick="onYesClick"
    
    />

<Button 
    android:id="@+id/Button_No"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:text="@string/game_button_no"
    android:onClick="onNoClick"
    
    />
    
</RelativeLayout>